# Default values for wordsmith-front.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: cleclerc/wordsmith-front
  tag: {{version}}
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
  selectByRelease: true

ingress:
  enabled: true
  annotations: {}
  path: /
  hosts:
    - front.staging.wordsmith.beescloud.com
  tls: []

api:
  url: api.staging.wordsmith.beescloud.com

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
